<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Websocket Example</title>
    <link rel="stylesheet" href="/TD2/style.css" />
    <script src="/TD2/script.js" defer></script>
  </head>
  <body>
    <h2>Slider 1</h2>
    <input type="range" class="controllTD">
    <h2>Slider 2</h2>
    <input type="range" class="controllTD2">
    <h2>Text</h2>
    <input type="text" class="controllTD3">
    <input type="submit" value="Submit">
  </body>  
</html>
